{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;Integrated Security=true;Initial Catalog=kbm_db;server=(local)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
         "System": "Warning"
       }
      },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
        "path": "Logs/daily-log-.txt",
        "rollingInterval": "Day",
        "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
       }
      }
    ]
  }
}
